DigitRecognition/DigitInput/MainWindow.xaml

<Window x:Class="DigitInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitInput"
        mc:Ignorable="d"
        Title="Digit Input" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Draw a digit inside the canvas</TextBlock>

        <Border x:Name="CanvasBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="29" Width="29">
            <Canvas Height="28" Width="28" Name="PaintCanvas" MouseDown="PaintCanvas_MouseDown" MouseMove="PaintCanvas_MouseMove">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ResetCanvasButton" Grid.Column="0" Grid.Row="1" Click="ResetCanvasButton_Click">Reset Canvas</Button>
            <Button x:Name="DetectDigitButton" Grid.Column="2" Grid.Row="1" Click="DetectDigitButton_Click">Detect Digit</Button>
            <TextBlock x:Name="PredictionTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
